env:
  global:
    - CC_TEST_REPORTER_ID=186968cf5dfb3af465f3d7287e4280598b635441872f47bc1a09ff311fc5680b
language: node_js
cache:
  directories:
    - ~/.npm
node_js: 11
install: npm install
script:
  - npm run lint
  - npm run tests
